BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2022  16:17:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  I:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0045H     UNIT         ?PR?MAIN?MAIN
            CODE    0048H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0075H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    0097H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    00ABH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2022  16:17:46  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0048H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:0075H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0048H         LINE#         17
  C:004AH         LINE#         18
  C:004AH         LINE#         21
  C:004CH         LINE#         22
  C:004CH         LINE#         23
  C:0068H         LINE#         24
  C:006AH         LINE#         25
  C:006CH         LINE#         26
  C:0070H         LINE#         27
  C:0072H         LINE#         28
  C:0074H         LINE#         30
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0075H         LINE#         38
  C:0077H         LINE#         39
  C:0077H         LINE#         40
  C:007CH         LINE#         41
  C:008CH         LINE#         42
  C:0093H         LINE#         43
  C:0096H         LINE#         44
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0007H         LINE#         51
  C:0007H         LINE#         52
  C:0007H         LINE#         53
  C:0010H         LINE#         54
  C:0019H         LINE#         55
  C:0022H         LINE#         56
  C:002BH         LINE#         57
  C:0034H         LINE#         59
  C:003DH         LINE#         60
  C:0046H         LINE#         63
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2022  16:17:46  PAGE 3


  C:0097H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0097H         LINE#         3
  C:0097H         LINE#         4
  C:0097H         LINE#         6
  C:009BH         LINE#         7
  C:009BH         LINE#         8
  C:009DH         LINE#         9
  C:009FH         LINE#         11
  C:009FH         LINE#         12
  C:00A1H         LINE#         13
  C:00A3H         LINE#         14
  C:00A8H         LINE#         15
  C:00AAH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
