BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2022  21:44:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\KEILV5\C51\BIN\BL51.EXE .\Objects\man.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\man.obj (MAN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  I:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  I:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  I:\KEILV5\C51\LIB\C51S.LIB (?C?IMUL)
  I:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)
  I:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00BAH     UNIT         ?PR?MAIN?MAN
            CODE    0246H     0094H     UNIT         ?C?LIB_CODE
            CODE    02DAH     008CH     UNIT         ?C_C51STARTUP
            CODE    0366H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03A0H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03D9H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0411H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0444H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0467H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0485H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04A2H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04B8H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    04CCH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04E0H     0012H     UNIT         ?CO?MAN
            CODE    04F2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0501H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    050BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0515H     0008H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:44:28  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAN
  +--> ?C_INITSEG

?PR?MAIN?MAN                           -----    -----
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?CO?MAN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0018H         PUBLIC        count
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:44:28  PAGE 3


  C:018CH         LINE#         13
  C:018CH         LINE#         14
  C:0191H         LINE#         15
  C:019EH         LINE#         16
  C:01A2H         LINE#         17
  C:01A2H         LINE#         18
  C:01A7H         LINE#         19
  C:01A7H         LINE#         20
  C:01B2H         LINE#         21
  C:01B2H         LINE#         22
  C:01C1H         LINE#         23
  C:01D2H         LINE#         24
  C:01DAH         LINE#         25
  C:01DAH         LINE#         26
  C:01E8H         LINE#         27
  C:01E8H         LINE#         28
  C:01EEH         LINE#         29
  C:01EEH         LINE#         30
  C:01F8H         LINE#         31
  C:01F8H         LINE#         32
  C:01FEH         LINE#         33
  C:01FEH         LINE#         34
  C:01FEH         LINE#         35
  C:01FEH         LINE#         36
  C:0200H         LINE#         38
  C:0200H         LINE#         39
  C:020DH         LINE#         40
  C:0212H         LINE#         41
  C:0216H         LINE#         42
  C:0224H         LINE#         43
  C:0224H         LINE#         44
  C:0224H         LINE#         45
  C:022DH         LINE#         46
  C:022DH         LINE#         47
  C:0231H         LINE#         48
  C:0235H         LINE#         49
  C:0243H         LINE#         50
  C:0243H         LINE#         51
  C:0243H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04B8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:04B8H         LINE#         3
  C:04B8H         LINE#         4
  C:04B8H         LINE#         6
  C:04BCH         LINE#         7
  C:04BCH         LINE#         8
  C:04BEH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:44:28  PAGE 4


  C:04C0H         LINE#         11
  C:04C0H         LINE#         12
  C:04C2H         LINE#         13
  C:04C4H         LINE#         14
  C:04C9H         LINE#         15
  C:04CBH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0501H         PUBLIC        _LCD_WriteCommand
  C:0485H         PUBLIC        _LCD_ShowNum
  C:03D9H         PUBLIC        _LCD_ShowBinNum
  C:04F8H         PUBLIC        LCD_Delay
  C:03A0H         PUBLIC        _LCD_ShowHexNum
  C:047BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04CCH         PUBLIC        LCD_Init
  C:0444H         PUBLIC        _LCD_ShowString
  C:050BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04A2H         PUBLIC        _LCD_SetCursor
  C:0366H         PUBLIC        _LCD_ShowSignedNum
  C:041DH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04F8H         LINE#         15
  C:04F8H         LINE#         16
  C:04F8H         LINE#         19
  C:04FAH         LINE#         20
  C:04FCH         LINE#         22
  C:04FCH         LINE#         23
  C:04FEH         LINE#         24
  C:0500H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0501H         LINE#         32
  C:0501H         LINE#         33
  C:0501H         LINE#         34
  C:0503H         LINE#         35
  C:0503H         LINE#         36
  C:0503H         LINE#         37
  C:0503H         LINE#         38
  C:0506H         LINE#         39
  C:0508H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:44:28  PAGE 5


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:047BH         LINE#         48
  C:047BH         LINE#         49
  C:047BH         LINE#         50
  C:047DH         LINE#         51
  C:047DH         LINE#         52
  C:047DH         LINE#         53
  C:047DH         LINE#         54
  C:0480H         LINE#         55
  C:0482H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04A2H         LINE#         65
  C:04A4H         LINE#         66
  C:04A4H         LINE#         67
  C:04A7H         LINE#         68
  C:04A7H         LINE#         69
  C:04A9H         LINE#         70
  C:04ABH         LINE#         71
  C:04AEH         LINE#         72
  C:04AEH         LINE#         73
  C:04B7H         LINE#         74
  C:04B7H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04CCH         LINE#         82
  C:04CCH         LINE#         83
  C:04CCH         LINE#         84
  C:04D1H         LINE#         85
  C:04D6H         LINE#         86
  C:04DBH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:050BH         LINE#         97
  C:050DH         LINE#         98
  C:050DH         LINE#         99
  C:0510H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0444H         LINE#         110
  C:044AH         LINE#         111
  C:044AH         LINE#         113
  C:044DH         LINE#         114
  C:0460H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:44:28  PAGE 6


  C:0460H         LINE#         116
  C:0463H         LINE#         117
  C:0466H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0413H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0413H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:041DH         LINE#         123
  C:0425H         LINE#         124
  C:0425H         LINE#         126
  C:0429H         LINE#         127
  C:0439H         LINE#         128
  C:0439H         LINE#         129
  C:0440H         LINE#         130
  C:0443H         LINE#         131
  C:0443H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0485H         LINE#         142
  C:0489H         LINE#         143
  C:0489H         LINE#         145
  C:048CH         LINE#         146
  C:0494H         LINE#         147
  C:0494H         LINE#         148
  C:049EH         LINE#         149
  C:04A1H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0366H         LINE#         160
  C:0366H         LINE#         161
  C:0366H         LINE#         164
  C:0369H         LINE#         165
  C:0371H         LINE#         166
  C:0371H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:44:28  PAGE 7


  C:0376H         LINE#         168
  C:037AH         LINE#         169
  C:037CH         LINE#         171
  C:037CH         LINE#         172
  C:0381H         LINE#         173
  C:038AH         LINE#         174
  C:038AH         LINE#         175
  C:0392H         LINE#         176
  C:0392H         LINE#         177
  C:039CH         LINE#         178
  C:039FH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03A0H         LINE#         189
  C:03A4H         LINE#         190
  C:03A4H         LINE#         192
  C:03A7H         LINE#         193
  C:03AFH         LINE#         194
  C:03AFH         LINE#         195
  C:03C5H         LINE#         196
  C:03CBH         LINE#         197
  C:03CBH         LINE#         198
  C:03CDH         LINE#         199
  C:03CFH         LINE#         201
  C:03CFH         LINE#         202
  C:03D5H         LINE#         203
  C:03D5H         LINE#         204
  C:03D8H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03D9H         LINE#         215
  C:03DDH         LINE#         216
  C:03DDH         LINE#         218
  C:03E0H         LINE#         219
  C:03E8H         LINE#         220
  C:03E8H         LINE#         221
  C:040DH         LINE#         222
  C:0410H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:44:28  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         17
  C:0009H         LINE#         18
  C:000BH         LINE#         19
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:001EH         LINE#         24
  C:0021H         LINE#         25
  C:0021H         LINE#         26
  C:0024H         LINE#         27
  C:0024H         LINE#         28
  C:002BH         LINE#         29
  C:002EH         LINE#         30
  C:0035H         LINE#         31
  C:0038H         LINE#         32
  C:0038H         LINE#         33
  C:003BH         LINE#         34
  C:003BH         LINE#         35
  C:0042H         LINE#         36
  C:0045H         LINE#         37
  C:004CH         LINE#         38
  C:004FH         LINE#         39
  C:004FH         LINE#         40
  C:0052H         LINE#         41
  C:0052H         LINE#         42
  C:0059H         LINE#         43
  C:005CH         LINE#         44
  C:0063H         LINE#         45
  C:0066H         LINE#         46
  C:0066H         LINE#         48
  C:0069H         LINE#         49
  C:006BH         LINE#         50
  C:006EH         LINE#         51
  C:006EH         LINE#         52
  C:0075H         LINE#         53
  C:0078H         LINE#         54
  C:007FH         LINE#         55
  C:0082H         LINE#         56
  C:0082H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:44:28  PAGE 9


  C:0085H         LINE#         58
  C:0085H         LINE#         59
  C:008CH         LINE#         60
  C:008FH         LINE#         61
  C:0096H         LINE#         62
  C:0099H         LINE#         63
  C:0099H         LINE#         64
  C:009CH         LINE#         65
  C:009CH         LINE#         66
  C:00A3H         LINE#         67
  C:00A6H         LINE#         68
  C:00ADH         LINE#         69
  C:00B0H         LINE#         70
  C:00B0H         LINE#         71
  C:00B3H         LINE#         72
  C:00B3H         LINE#         73
  C:00BAH         LINE#         74
  C:00BDH         LINE#         75
  C:00C4H         LINE#         76
  C:00C7H         LINE#         77
  C:00C7H         LINE#         79
  C:00CAH         LINE#         80
  C:00CCH         LINE#         81
  C:00CFH         LINE#         82
  C:00CFH         LINE#         83
  C:00D6H         LINE#         84
  C:00D9H         LINE#         85
  C:00E0H         LINE#         86
  C:00E3H         LINE#         87
  C:00E3H         LINE#         88
  C:00E6H         LINE#         89
  C:00E6H         LINE#         90
  C:00EDH         LINE#         91
  C:00F0H         LINE#         92
  C:00F7H         LINE#         93
  C:00FAH         LINE#         94
  C:00FAH         LINE#         95
  C:00FDH         LINE#         96
  C:00FDH         LINE#         97
  C:0104H         LINE#         98
  C:0107H         LINE#         99
  C:010EH         LINE#         100
  C:0111H         LINE#         101
  C:0111H         LINE#         102
  C:0114H         LINE#         103
  C:0114H         LINE#         104
  C:011BH         LINE#         105
  C:011EH         LINE#         106
  C:0125H         LINE#         107
  C:0128H         LINE#         108
  C:0128H         LINE#         110
  C:012BH         LINE#         111
  C:012DH         LINE#         112
  C:0130H         LINE#         113
  C:0130H         LINE#         114
  C:0137H         LINE#         115
  C:013AH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:44:28  PAGE 10


  C:0141H         LINE#         117
  C:0144H         LINE#         118
  C:0144H         LINE#         119
  C:0147H         LINE#         120
  C:0147H         LINE#         121
  C:014EH         LINE#         122
  C:0151H         LINE#         123
  C:0158H         LINE#         124
  C:015BH         LINE#         125
  C:015BH         LINE#         126
  C:015EH         LINE#         127
  C:015EH         LINE#         128
  C:0165H         LINE#         129
  C:0168H         LINE#         130
  C:016FH         LINE#         131
  C:0172H         LINE#         132
  C:0172H         LINE#         133
  C:0175H         LINE#         134
  C:0175H         LINE#         135
  C:017CH         LINE#         136
  C:017FH         LINE#         137
  C:0186H         LINE#         138
  C:0189H         LINE#         139
  C:0189H         LINE#         140
  C:018BH         LINE#         141
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0246H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0273H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0285H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1309
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
