BL51 BANKED LINKER/LOCATER V6.22                                                        04/02/2022  16:20:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\key.obj, .\Objects\Nixie.obj, .\Objects\Bu
>> zzer.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Timer0.obj (TIMER0)
  I:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  I:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0002H     UNIT         ?DT?BUZZER
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            DATA    0016H     0001H     UNIT         ?DT?MAIN
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00F2H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0153H     002BH     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    017EH     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    019AH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01B1H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    01C5H     000DH     UNIT         ?C_INITSEG
            CODE    01D2H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:20:25  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                          0014H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER              0014H    0002H



UNRESOLVED EXTERNAL SYMBOLS:
   UZZER_DELAY500US



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017EH         PUBLIC        main
  D:0016H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:017EH         LINE#         11
  C:017EH         LINE#         12
  C:017EH         LINE#         13
  C:017EH         LINE#         14
  C:017EH         LINE#         15
  C:0183H         LINE#         16
  C:0187H         LINE#         17
  C:0187H         LINE#         18
  C:018EH         LINE#         19
  C:0198H         LINE#         20
  C:0198H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01B1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01B1H         LINE#         3
  C:01B1H         LINE#         4
  C:01B1H         LINE#         6
  C:01B5H         LINE#         7
  C:01B5H         LINE#         8
  C:01B7H         LINE#         9
  C:01B9H         LINE#         11
  C:01B9H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:20:25  PAGE 3


  C:01BBH         LINE#         13
  C:01BDH         LINE#         14
  C:01C2H         LINE#         15
  C:01C4H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  C:00F2H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0014H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00F2H         LINE#         11
  C:00F2H         LINE#         12
  C:00F2H         LINE#         13
  C:00F5H         LINE#         15
  C:00F8H         LINE#         16
  C:00F8H         LINE#         17
  C:00FEH         LINE#         18
  C:0101H         LINE#         19
  C:0108H         LINE#         20
  C:010BH         LINE#         21
  C:010BH         LINE#         22
  C:010EH         LINE#         23
  C:010EH         LINE#         24
  C:0115H         LINE#         25
  C:0118H         LINE#         26
  C:011FH         LINE#         27
  C:0122H         LINE#         28
  C:0122H         LINE#         29
  C:0125H         LINE#         30
  C:0125H         LINE#         31
  C:012CH         LINE#         32
  C:012FH         LINE#         33
  C:0136H         LINE#         34
  C:0139H         LINE#         35
  C:0139H         LINE#         36
  C:013CH         LINE#         37
  C:013CH         LINE#         38
  C:0143H         LINE#         39
  C:0146H         LINE#         40
  C:014DH         LINE#         41
  C:0150H         LINE#         42
  C:0150H         LINE#         43
  C:0152H         LINE#         44
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:20:25  PAGE 4


  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:008FH         LINE#         10
  C:00BCH         LINE#         11
  C:00BCH         LINE#         12
  C:00BCH         LINE#         13
  C:00C0H         LINE#         14
  C:00C0H         LINE#         15
  C:00C4H         LINE#         16
  C:00C4H         LINE#         17
  C:00C8H         LINE#         18
  C:00C8H         LINE#         19
  C:00CCH         LINE#         20
  C:00CCH         LINE#         21
  C:00D4H         LINE#         22
  C:00D4H         LINE#         23
  C:00DCH         LINE#         24
  C:00DCH         LINE#         25
  C:00E4H         LINE#         26
  C:00E4H         LINE#         27
  C:00EAH         LINE#         28
  C:00EAH         LINE#         29
  C:00F1H         LINE#         33
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        Buzzer
  C:01D2H         PUBLIC        Buzzer_Delay500us
  D:0012H         PUBLIC        i
  C:0153H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01D2H         LINE#         14
  C:01D2H         LINE#         15
  C:01D2H         LINE#         18
  C:01D3H         LINE#         19
  C:01D5H         LINE#         20
  C:01D7H         LINE#         21
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0014H         SYMBOL        ms
  C:0153H         LINE#         30
  C:0157H         LINE#         31
  C:0157H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/02/2022  16:20:25  PAGE 5


  C:016EH         LINE#         33
  C:016EH         LINE#         34
  C:0170H         LINE#         35
  C:0173H         LINE#         36
  C:017DH         LINE#         37
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:019AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:019AH         LINE#         10
  C:019AH         LINE#         11
  C:019AH         LINE#         13
  C:019DH         LINE#         14
  C:01A0H         LINE#         15
  C:01A2H         LINE#         16
  C:01A4H         LINE#         17
  C:01A7H         LINE#         18
  C:01AAH         LINE#         19
  C:01ACH         LINE#         20
  C:01AEH         LINE#         21
  C:01B0H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER_DELAY500US?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UZZER_DELAY500US
    MODULE:  .\Objects\Buzzer.obj (BUZZER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UZZER_DELAY500US
    MODULE:  .\Objects\Buzzer.obj (BUZZER)
    ADDRESS: 0171H

Program Size: data=24.0 xdata=0 code=472
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
