BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2022  21:01:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\KEILV5\C51\BIN\BL51.EXE .\Objects\man.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\man.obj (MAN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  I:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  I:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  I:\KEILV5\C51\LIB\C51S.LIB (?C?IMUL)
  I:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)
  I:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0001H     UNIT         ?DT?MAN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     0094H     UNIT         ?C?LIB_CODE
            CODE    0220H     008CH     UNIT         ?C_C51STARTUP
            CODE    02ACH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02E6H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    031FH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0357H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    038AH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    03ADH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03CBH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03E8H     0018H     UNIT         ?PR?MAIN?MAN
            CODE    0400H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0416H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    042AH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    043EH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    044DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0457H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0461H     0004H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:01:17  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAN
  +--> ?C_INITSEG

?PR?MAIN?MAN                           -----    -----
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03E8H         PUBLIC        main
  D:0025H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:03E8H         LINE#         7
  C:03E8H         LINE#         8
  C:03E8H         LINE#         10
  C:03E8H         LINE#         11
  C:03E8H         LINE#         12
  C:03EDH         LINE#         13
  C:03F1H         LINE#         14
  C:03F1H         LINE#         15
  C:03FEH         LINE#         16
  C:03FEH         LINE#         17
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:01:17  PAGE 3


  -------         ENDMOD        MAN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0416H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0416H         LINE#         3
  C:0416H         LINE#         4
  C:0416H         LINE#         6
  C:041AH         LINE#         7
  C:041AH         LINE#         8
  C:041CH         LINE#         9
  C:041EH         LINE#         11
  C:041EH         LINE#         12
  C:0420H         LINE#         13
  C:0422H         LINE#         14
  C:0427H         LINE#         15
  C:0429H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:044DH         PUBLIC        _LCD_WriteCommand
  C:03CBH         PUBLIC        _LCD_ShowNum
  C:031FH         PUBLIC        _LCD_ShowBinNum
  C:0444H         PUBLIC        LCD_Delay
  C:02E6H         PUBLIC        _LCD_ShowHexNum
  C:03C1H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:042AH         PUBLIC        LCD_Init
  C:038AH         PUBLIC        _LCD_ShowString
  C:0457H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0400H         PUBLIC        _LCD_SetCursor
  C:02ACH         PUBLIC        _LCD_ShowSignedNum
  C:0363H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0444H         LINE#         15
  C:0444H         LINE#         16
  C:0444H         LINE#         19
  C:0446H         LINE#         20
  C:0448H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:01:17  PAGE 4


  C:0448H         LINE#         23
  C:044AH         LINE#         24
  C:044CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:044DH         LINE#         32
  C:044DH         LINE#         33
  C:044DH         LINE#         34
  C:044FH         LINE#         35
  C:044FH         LINE#         36
  C:044FH         LINE#         37
  C:044FH         LINE#         38
  C:0452H         LINE#         39
  C:0454H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03C1H         LINE#         48
  C:03C1H         LINE#         49
  C:03C1H         LINE#         50
  C:03C3H         LINE#         51
  C:03C3H         LINE#         52
  C:03C3H         LINE#         53
  C:03C3H         LINE#         54
  C:03C6H         LINE#         55
  C:03C8H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0400H         LINE#         65
  C:0402H         LINE#         66
  C:0402H         LINE#         67
  C:0405H         LINE#         68
  C:0405H         LINE#         69
  C:0407H         LINE#         70
  C:0409H         LINE#         71
  C:040CH         LINE#         72
  C:040CH         LINE#         73
  C:0415H         LINE#         74
  C:0415H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:042AH         LINE#         82
  C:042AH         LINE#         83
  C:042AH         LINE#         84
  C:042FH         LINE#         85
  C:0434H         LINE#         86
  C:0439H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:01:17  PAGE 5


  C:0457H         LINE#         97
  C:0459H         LINE#         98
  C:0459H         LINE#         99
  C:045CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:038AH         LINE#         110
  C:0390H         LINE#         111
  C:0390H         LINE#         113
  C:0393H         LINE#         114
  C:03A6H         LINE#         115
  C:03A6H         LINE#         116
  C:03A9H         LINE#         117
  C:03ACH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0359H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0359H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0363H         LINE#         123
  C:036BH         LINE#         124
  C:036BH         LINE#         126
  C:036FH         LINE#         127
  C:037FH         LINE#         128
  C:037FH         LINE#         129
  C:0386H         LINE#         130
  C:0389H         LINE#         131
  C:0389H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03CBH         LINE#         142
  C:03CFH         LINE#         143
  C:03CFH         LINE#         145
  C:03D2H         LINE#         146
  C:03DAH         LINE#         147
  C:03DAH         LINE#         148
  C:03E4H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:01:17  PAGE 6


  C:03E7H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:02ACH         LINE#         160
  C:02ACH         LINE#         161
  C:02ACH         LINE#         164
  C:02AFH         LINE#         165
  C:02B7H         LINE#         166
  C:02B7H         LINE#         167
  C:02BCH         LINE#         168
  C:02C0H         LINE#         169
  C:02C2H         LINE#         171
  C:02C2H         LINE#         172
  C:02C7H         LINE#         173
  C:02D0H         LINE#         174
  C:02D0H         LINE#         175
  C:02D8H         LINE#         176
  C:02D8H         LINE#         177
  C:02E2H         LINE#         178
  C:02E5H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02E6H         LINE#         189
  C:02EAH         LINE#         190
  C:02EAH         LINE#         192
  C:02EDH         LINE#         193
  C:02F5H         LINE#         194
  C:02F5H         LINE#         195
  C:030BH         LINE#         196
  C:0311H         LINE#         197
  C:0311H         LINE#         198
  C:0313H         LINE#         199
  C:0315H         LINE#         201
  C:0315H         LINE#         202
  C:031BH         LINE#         203
  C:031BH         LINE#         204
  C:031EH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:01:17  PAGE 7


  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:031FH         LINE#         215
  C:0323H         LINE#         216
  C:0323H         LINE#         218
  C:0326H         LINE#         219
  C:032EH         LINE#         220
  C:032EH         LINE#         221
  C:0353H         LINE#         222
  C:0356H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  C:001EH         LINE#         16
  C:0021H         LINE#         17
  C:0021H         LINE#         18
  C:0024H         LINE#         19
  C:0024H         LINE#         20
  C:002BH         LINE#         21
  C:002EH         LINE#         22
  C:0035H         LINE#         23
  C:0038H         LINE#         24
  C:0038H         LINE#         25
  C:003BH         LINE#         26
  C:003BH         LINE#         27
  C:0042H         LINE#         28
  C:0045H         LINE#         29
  C:004CH         LINE#         30
  C:004FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:01:17  PAGE 8


  C:004FH         LINE#         32
  C:0052H         LINE#         33
  C:0052H         LINE#         34
  C:0059H         LINE#         35
  C:005CH         LINE#         36
  C:0063H         LINE#         37
  C:0066H         LINE#         38
  C:0066H         LINE#         40
  C:0069H         LINE#         41
  C:006BH         LINE#         42
  C:006EH         LINE#         43
  C:006EH         LINE#         44
  C:0075H         LINE#         45
  C:0078H         LINE#         46
  C:007FH         LINE#         47
  C:0082H         LINE#         48
  C:0082H         LINE#         49
  C:0085H         LINE#         50
  C:0085H         LINE#         51
  C:008CH         LINE#         52
  C:008FH         LINE#         53
  C:0096H         LINE#         54
  C:0099H         LINE#         55
  C:0099H         LINE#         56
  C:009CH         LINE#         57
  C:009CH         LINE#         58
  C:00A3H         LINE#         59
  C:00A6H         LINE#         60
  C:00ADH         LINE#         61
  C:00B0H         LINE#         62
  C:00B0H         LINE#         63
  C:00B3H         LINE#         64
  C:00B3H         LINE#         65
  C:00BAH         LINE#         66
  C:00BDH         LINE#         67
  C:00C4H         LINE#         68
  C:00C7H         LINE#         69
  C:00C7H         LINE#         71
  C:00CAH         LINE#         72
  C:00CCH         LINE#         73
  C:00CFH         LINE#         74
  C:00CFH         LINE#         75
  C:00D6H         LINE#         76
  C:00D9H         LINE#         77
  C:00E0H         LINE#         78
  C:00E3H         LINE#         79
  C:00E3H         LINE#         80
  C:00E6H         LINE#         81
  C:00E6H         LINE#         82
  C:00EDH         LINE#         83
  C:00F0H         LINE#         84
  C:00F7H         LINE#         85
  C:00FAH         LINE#         86
  C:00FAH         LINE#         87
  C:00FDH         LINE#         88
  C:00FDH         LINE#         89
  C:0104H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:01:17  PAGE 9


  C:0107H         LINE#         91
  C:010EH         LINE#         92
  C:0111H         LINE#         93
  C:0111H         LINE#         94
  C:0114H         LINE#         95
  C:0114H         LINE#         96
  C:011BH         LINE#         97
  C:011EH         LINE#         98
  C:0125H         LINE#         99
  C:0128H         LINE#         100
  C:0128H         LINE#         102
  C:012BH         LINE#         103
  C:012DH         LINE#         104
  C:0130H         LINE#         105
  C:0130H         LINE#         106
  C:0137H         LINE#         107
  C:013AH         LINE#         108
  C:0141H         LINE#         109
  C:0144H         LINE#         110
  C:0144H         LINE#         111
  C:0147H         LINE#         112
  C:0147H         LINE#         113
  C:014EH         LINE#         114
  C:0151H         LINE#         115
  C:0158H         LINE#         116
  C:015BH         LINE#         117
  C:015BH         LINE#         118
  C:015EH         LINE#         119
  C:015EH         LINE#         120
  C:0165H         LINE#         121
  C:0168H         LINE#         122
  C:016FH         LINE#         123
  C:0172H         LINE#         124
  C:0172H         LINE#         125
  C:0175H         LINE#         126
  C:0175H         LINE#         127
  C:017CH         LINE#         128
  C:017FH         LINE#         129
  C:0186H         LINE#         130
  C:0189H         LINE#         131
  C:0189H         LINE#         132
  C:018BH         LINE#         133
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:018CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B9H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01CBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2022  21:01:17  PAGE 10


Program Size: data=39.0 xdata=0 code=1125
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
