BL51 BANKED LINKER/LOCATER V6.22                                                        03/28/2022  22:17:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Obj
>> ects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  I:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  I:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  I:\KEILV5\C51\LIB\C51S.LIB (?C?IMUL)
  I:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)
  I:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     008CH     UNIT         ?C_C51STARTUP
            CODE    020DH     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    028FH     0071H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0300H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    035DH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03ABH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03E5H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    041EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0456H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0489H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04ACH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04CAH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04E7H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04FDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0511H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0525H     0012H     UNIT         ?CO?MAIN
            CODE    0537H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0546H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0550H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  22:17:41  PAGE 2


            CODE    055AH     000AH     UNIT         ?C_INITSEG
            CODE    0564H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  22:17:41  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:020DH         PUBLIC        main
  -------         PROC          MAIN
  C:020DH         LINE#         7
  C:020DH         LINE#         8
  C:020DH         LINE#         9
  C:0210H         LINE#         10
  C:0213H         LINE#         11
  C:0220H         LINE#         12
  C:022DH         LINE#         14
  C:0230H         LINE#         16
  C:0230H         LINE#         17
  C:0230H         LINE#         18
  C:0233H         LINE#         19
  C:0242H         LINE#         20
  C:0251H         LINE#         21
  C:0260H         LINE#         22
  C:026FH         LINE#         23
  C:027EH         LINE#         24
  C:028DH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0546H         PUBLIC        _LCD_WriteCommand
  C:04CAH         PUBLIC        _LCD_ShowNum
  C:041EH         PUBLIC        _LCD_ShowBinNum
  C:053DH         PUBLIC        LCD_Delay
  C:03E5H         PUBLIC        _LCD_ShowHexNum
  C:04C0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04FDH         PUBLIC        LCD_Init
  C:0489H         PUBLIC        _LCD_ShowString
  C:0550H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04E7H         PUBLIC        _LCD_SetCursor
  C:03ABH         PUBLIC        _LCD_ShowSignedNum
  C:0462H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:053DH         LINE#         15
  C:053DH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  22:17:41  PAGE 4


  C:053DH         LINE#         19
  C:053FH         LINE#         20
  C:0541H         LINE#         22
  C:0541H         LINE#         23
  C:0543H         LINE#         24
  C:0545H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0546H         LINE#         32
  C:0546H         LINE#         33
  C:0546H         LINE#         34
  C:0548H         LINE#         35
  C:0548H         LINE#         36
  C:0548H         LINE#         37
  C:0548H         LINE#         38
  C:054BH         LINE#         39
  C:054DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04C0H         LINE#         48
  C:04C0H         LINE#         49
  C:04C0H         LINE#         50
  C:04C2H         LINE#         51
  C:04C2H         LINE#         52
  C:04C2H         LINE#         53
  C:04C2H         LINE#         54
  C:04C5H         LINE#         55
  C:04C7H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04E7H         LINE#         65
  C:04E9H         LINE#         66
  C:04E9H         LINE#         67
  C:04ECH         LINE#         68
  C:04ECH         LINE#         69
  C:04EEH         LINE#         70
  C:04F0H         LINE#         71
  C:04F3H         LINE#         72
  C:04F3H         LINE#         73
  C:04FCH         LINE#         74
  C:04FCH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04FDH         LINE#         82
  C:04FDH         LINE#         83
  C:04FDH         LINE#         84
  C:0502H         LINE#         85
  C:0507H         LINE#         86
  C:050CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  22:17:41  PAGE 5


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0550H         LINE#         97
  C:0552H         LINE#         98
  C:0552H         LINE#         99
  C:0555H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0489H         LINE#         110
  C:048FH         LINE#         111
  C:048FH         LINE#         113
  C:0492H         LINE#         114
  C:04A5H         LINE#         115
  C:04A5H         LINE#         116
  C:04A8H         LINE#         117
  C:04ABH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0458H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0458H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0462H         LINE#         123
  C:046AH         LINE#         124
  C:046AH         LINE#         126
  C:046EH         LINE#         127
  C:047EH         LINE#         128
  C:047EH         LINE#         129
  C:0485H         LINE#         130
  C:0488H         LINE#         131
  C:0488H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04CAH         LINE#         142
  C:04CEH         LINE#         143
  C:04CEH         LINE#         145
  C:04D1H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  22:17:41  PAGE 6


  C:04D9H         LINE#         147
  C:04D9H         LINE#         148
  C:04E3H         LINE#         149
  C:04E6H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03ABH         LINE#         160
  C:03ABH         LINE#         161
  C:03ABH         LINE#         164
  C:03AEH         LINE#         165
  C:03B6H         LINE#         166
  C:03B6H         LINE#         167
  C:03BBH         LINE#         168
  C:03BFH         LINE#         169
  C:03C1H         LINE#         171
  C:03C1H         LINE#         172
  C:03C6H         LINE#         173
  C:03CFH         LINE#         174
  C:03CFH         LINE#         175
  C:03D7H         LINE#         176
  C:03D7H         LINE#         177
  C:03E1H         LINE#         178
  C:03E4H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03E5H         LINE#         189
  C:03E9H         LINE#         190
  C:03E9H         LINE#         192
  C:03ECH         LINE#         193
  C:03F4H         LINE#         194
  C:03F4H         LINE#         195
  C:040AH         LINE#         196
  C:0410H         LINE#         197
  C:0410H         LINE#         198
  C:0412H         LINE#         199
  C:0414H         LINE#         201
  C:0414H         LINE#         202
  C:041AH         LINE#         203
  C:041AH         LINE#         204
  C:041DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  22:17:41  PAGE 7


  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:041EH         LINE#         215
  C:0422H         LINE#         216
  C:0422H         LINE#         218
  C:0425H         LINE#         219
  C:042DH         LINE#         220
  C:042DH         LINE#         221
  C:0452H         LINE#         222
  C:0455H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:028FH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:035DH         PUBLIC        _DS1302_ReadByte
  C:0564H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0306H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0564H         LINE#         23
  C:0564H         LINE#         24
  C:0564H         LINE#         25
  C:0566H         LINE#         26
  C:0568H         LINE#         28
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0306H         LINE#         31
  C:030CH         LINE#         32
  C:030CH         LINE#         34
  C:030EH         LINE#         36
  C:0310H         LINE#         37
  C:0310H         LINE#         38
  C:032BH         LINE#         39
  C:032DH         LINE#         40
  C:032FH         LINE#         41
  C:0333H         LINE#         42
  C:0335H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  22:17:41  PAGE 8


  C:0335H         LINE#         44
  C:0352H         LINE#         45
  C:0354H         LINE#         46
  C:0356H         LINE#         47
  C:035AH         LINE#         49
  C:035CH         LINE#         50
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:035DH         LINE#         53
  C:035FH         LINE#         54
  C:035FH         LINE#         55
  C:0361H         LINE#         56
  C:0364H         LINE#         57
  C:0366H         LINE#         59
  C:0367H         LINE#         60
  C:0367H         LINE#         61
  C:0382H         LINE#         62
  C:0384H         LINE#         63
  C:0386H         LINE#         64
  C:038AH         LINE#         66
  C:038CH         LINE#         67
  C:038CH         LINE#         68
  C:038EH         LINE#         69
  C:0390H         LINE#         70
  C:03A0H         LINE#         71
  C:03A4H         LINE#         73
  C:03A6H         LINE#         74
  C:03A8H         LINE#         75
  C:03AAH         LINE#         76
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0003H         LINE#         80
  C:000BH         LINE#         81
  C:0024H         LINE#         82
  C:003FH         LINE#         83
  C:0060H         LINE#         84
  C:0081H         LINE#         85
  C:00A2H         LINE#         86
  C:00C3H         LINE#         87
  C:00E4H         LINE#         88
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temple
  -------         ENDDO         
  C:028FH         LINE#         91
  C:028FH         LINE#         92
  C:028FH         LINE#         95
  C:0294H         LINE#         96
  C:029FH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  22:17:41  PAGE 9


  C:02A4H         LINE#         98
  C:02AFH         LINE#         99
  C:02B4H         LINE#         100
  C:02BFH         LINE#         101
  C:02C4H         LINE#         102
  C:02CFH         LINE#         103
  C:02D4H         LINE#         104
  C:02DFH         LINE#         105
  C:02E4H         LINE#         106
  C:02EFH         LINE#         107
  C:02F4H         LINE#         108
  C:02FFH         LINE#         109
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0511H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0511H         LINE#         3
  C:0511H         LINE#         4
  C:0511H         LINE#         6
  C:0515H         LINE#         7
  C:0515H         LINE#         8
  C:0517H         LINE#         9
  C:0519H         LINE#         11
  C:0519H         LINE#         12
  C:051BH         LINE#         13
  C:051DH         LINE#         14
  C:0522H         LINE#         15
  C:0524H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      03/28/2022  22:17:41  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=42.0 xdata=0 code=1385
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
