BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2022  20:25:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Obj
>> ects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  I:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  I:\KEILV5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  I:\KEILV5\C51\LIB\C51S.LIB (?C?IMUL)
  I:\KEILV5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    00F1H     0049H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    013AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0174H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01ADH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01E5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0218H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    023BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0259H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0276H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    028DH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02A3H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    02B7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02CBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02DAH     000CH     UNIT         ?CO?MAIN
            CODE    02E6H     000CH     UNIT         ?C_C51STARTUP
            CODE    02F2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02FCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  20:25:30  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F1H         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
  D:001CH         PUBLIC        Min
  C:00A2H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  20:25:30  PAGE 3


  -------         PROC          MAIN
  C:00A2H         LINE#         8
  C:00A2H         LINE#         9
  C:00A2H         LINE#         10
  C:00A5H         LINE#         11
  C:00A8H         LINE#         12
  C:00B5H         LINE#         13
  C:00C2H         LINE#         15
  C:00C2H         LINE#         16
  C:00C2H         LINE#         17
  C:00D1H         LINE#         18
  C:00E0H         LINE#         19
  C:00EFH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:00F1H         LINE#         23
  C:00F5H         LINE#         26
  C:00FDH         LINE#         28
  C:0100H         LINE#         29
  C:0103H         LINE#         31
  C:010EH         LINE#         32
  C:010EH         LINE#         33
  C:0114H         LINE#         36
  C:0116H         LINE#         37
  C:011CH         LINE#         38
  C:011CH         LINE#         39
  C:011FH         LINE#         40
  C:0121H         LINE#         41
  C:0127H         LINE#         42
  C:0127H         LINE#         43
  C:012AH         LINE#         44
  C:012CH         LINE#         45
  C:0132H         LINE#         46
  C:0132H         LINE#         47
  C:0135H         LINE#         48
  C:0135H         LINE#         49
  C:0135H         LINE#         50
  C:0135H         LINE#         52
  C:0135H         LINE#         54
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02A3H         LINE#         3
  C:02A3H         LINE#         4
  C:02A3H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  20:25:30  PAGE 4


  C:02A7H         LINE#         7
  C:02A7H         LINE#         8
  C:02A9H         LINE#         9
  C:02ABH         LINE#         11
  C:02ABH         LINE#         12
  C:02ADH         LINE#         13
  C:02AFH         LINE#         14
  C:02B4H         LINE#         15
  C:02B6H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02F2H         PUBLIC        _LCD_WriteCommand
  C:0259H         PUBLIC        _LCD_ShowNum
  C:01ADH         PUBLIC        _LCD_ShowBinNum
  C:02D1H         PUBLIC        LCD_Delay
  C:0174H         PUBLIC        _LCD_ShowHexNum
  C:024FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02B7H         PUBLIC        LCD_Init
  C:0218H         PUBLIC        _LCD_ShowString
  C:02FCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:028DH         PUBLIC        _LCD_SetCursor
  C:013AH         PUBLIC        _LCD_ShowSignedNum
  C:01F1H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02D1H         LINE#         15
  C:02D1H         LINE#         16
  C:02D1H         LINE#         19
  C:02D3H         LINE#         20
  C:02D5H         LINE#         22
  C:02D5H         LINE#         23
  C:02D7H         LINE#         24
  C:02D9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02F2H         LINE#         32
  C:02F2H         LINE#         33
  C:02F2H         LINE#         34
  C:02F4H         LINE#         35
  C:02F4H         LINE#         36
  C:02F4H         LINE#         37
  C:02F4H         LINE#         38
  C:02F7H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  20:25:30  PAGE 5


  C:02F9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:024FH         LINE#         48
  C:024FH         LINE#         49
  C:024FH         LINE#         50
  C:0251H         LINE#         51
  C:0251H         LINE#         52
  C:0251H         LINE#         53
  C:0251H         LINE#         54
  C:0254H         LINE#         55
  C:0256H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:028DH         LINE#         65
  C:028FH         LINE#         66
  C:028FH         LINE#         67
  C:0292H         LINE#         68
  C:0292H         LINE#         69
  C:0294H         LINE#         70
  C:0296H         LINE#         71
  C:0299H         LINE#         72
  C:0299H         LINE#         73
  C:02A2H         LINE#         74
  C:02A2H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02B7H         LINE#         82
  C:02B7H         LINE#         83
  C:02B7H         LINE#         84
  C:02BCH         LINE#         85
  C:02C1H         LINE#         86
  C:02C6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02FCH         LINE#         97
  C:02FEH         LINE#         98
  C:02FEH         LINE#         99
  C:0301H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0218H         LINE#         110
  C:021EH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  20:25:30  PAGE 6


  C:021EH         LINE#         113
  C:0221H         LINE#         114
  C:0234H         LINE#         115
  C:0234H         LINE#         116
  C:0237H         LINE#         117
  C:023AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01E7H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01E7H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01F1H         LINE#         123
  C:01F9H         LINE#         124
  C:01F9H         LINE#         126
  C:01FDH         LINE#         127
  C:020DH         LINE#         128
  C:020DH         LINE#         129
  C:0214H         LINE#         130
  C:0217H         LINE#         131
  C:0217H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0259H         LINE#         142
  C:025DH         LINE#         143
  C:025DH         LINE#         145
  C:0260H         LINE#         146
  C:0268H         LINE#         147
  C:0268H         LINE#         148
  C:0272H         LINE#         149
  C:0275H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:013AH         LINE#         160
  C:013AH         LINE#         161
  C:013AH         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  20:25:30  PAGE 7


  C:013DH         LINE#         165
  C:0145H         LINE#         166
  C:0145H         LINE#         167
  C:014AH         LINE#         168
  C:014EH         LINE#         169
  C:0150H         LINE#         171
  C:0150H         LINE#         172
  C:0155H         LINE#         173
  C:015EH         LINE#         174
  C:015EH         LINE#         175
  C:0166H         LINE#         176
  C:0166H         LINE#         177
  C:0170H         LINE#         178
  C:0173H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0174H         LINE#         189
  C:0178H         LINE#         190
  C:0178H         LINE#         192
  C:017BH         LINE#         193
  C:0183H         LINE#         194
  C:0183H         LINE#         195
  C:0199H         LINE#         196
  C:019FH         LINE#         197
  C:019FH         LINE#         198
  C:01A1H         LINE#         199
  C:01A3H         LINE#         201
  C:01A3H         LINE#         202
  C:01A9H         LINE#         203
  C:01A9H         LINE#         204
  C:01ACH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01ADH         LINE#         215
  C:01B1H         LINE#         216
  C:01B1H         LINE#         218
  C:01B4H         LINE#         219
  C:01BCH         LINE#         220
  C:01BCH         LINE#         221
  C:01E1H         LINE#         222
  C:01E4H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  20:25:30  PAGE 8


  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0276H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0276H         LINE#         10
  C:0276H         LINE#         11
  C:0276H         LINE#         13
  C:0279H         LINE#         14
  C:027CH         LINE#         15
  C:027EH         LINE#         16
  C:0280H         LINE#         17
  C:0283H         LINE#         18
  C:0286H         LINE#         19
  C:0288H         LINE#         20
  C:028AH         LINE#         21
  C:028CH         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=766
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  20:25:30  PAGE 9


LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
