BL51 BANKED LINKER/LOCATER V6.22                                                        03/22/2022  20:11:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\key.obj, .\Objects\Delay.obj TO .\Objects
>> \project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  I:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    006FH     0056H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00C5H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    00E0H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    00F7H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    010BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  20:11:42  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006FH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:00C5H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:00C5H         LINE#         8
  C:00C5H         LINE#         9
  C:00C5H         LINE#         10
  C:00C8H         LINE#         11
  C:00C8H         LINE#         12
  C:00C8H         LINE#         13
  C:00CDH         LINE#         14
  C:00D1H         LINE#         15
  C:00D1H         LINE#         20
  C:00D4H         LINE#         21
  C:00D4H         LINE#         22
  C:00D6H         LINE#         23
  C:00DEH         LINE#         24
  C:00DEH         LINE#         25
  C:00DEH         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:006FH         LINE#         31
  C:007AH         LINE#         34
  C:0082H         LINE#         36
  C:0085H         LINE#         37
  C:0088H         LINE#         39
  C:0093H         LINE#         40
  C:0093H         LINE#         41
  C:0099H         LINE#         44
  C:009DH         LINE#         45
  C:009DH         LINE#         46
  C:00AAH         LINE#         47
  C:00AAH         LINE#         48
  C:00AFH         LINE#         49
  C:00AFH         LINE#         50
  C:00BCH         LINE#         51
  C:00BCH         LINE#         52
  C:00BCH         LINE#         54
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  20:11:42  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:00E0H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:00E0H         LINE#         10
  C:00E0H         LINE#         11
  C:00E0H         LINE#         13
  C:00E3H         LINE#         14
  C:00E6H         LINE#         15
  C:00E8H         LINE#         16
  C:00EAH         LINE#         17
  C:00EDH         LINE#         18
  C:00F0H         LINE#         19
  C:00F2H         LINE#         20
  C:00F4H         LINE#         21
  C:00F6H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  C:000EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0014H         LINE#         17
  C:001AH         LINE#         18
  C:001DH         LINE#         19
  C:0024H         LINE#         20
  C:0027H         LINE#         21
  C:0027H         LINE#         22
  C:002AH         LINE#         23
  C:002AH         LINE#         24
  C:0031H         LINE#         25
  C:0034H         LINE#         26
  C:003BH         LINE#         27
  C:003EH         LINE#         28
  C:003EH         LINE#         29
  C:0041H         LINE#         30
  C:0041H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/22/2022  20:11:42  PAGE 4


  C:0048H         LINE#         32
  C:004BH         LINE#         33
  C:0052H         LINE#         34
  C:0055H         LINE#         35
  C:0055H         LINE#         36
  C:0058H         LINE#         37
  C:0058H         LINE#         38
  C:005FH         LINE#         39
  C:0062H         LINE#         40
  C:0069H         LINE#         41
  C:006CH         LINE#         42
  C:006CH         LINE#         43
  C:006EH         LINE#         44
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F7H         LINE#         3
  C:00F7H         LINE#         4
  C:00F7H         LINE#         6
  C:00FBH         LINE#         7
  C:00FBH         LINE#         8
  C:00FDH         LINE#         9
  C:00FFH         LINE#         11
  C:00FFH         LINE#         12
  C:0101H         LINE#         13
  C:0103H         LINE#         14
  C:0108H         LINE#         15
  C:010AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
