BL51 BANKED LINKER/LOCATER V6.22                                                        03/26/2022  17:03:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
I:\KEILV5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  I:\KEILV5\C51\LIB\C51S.LIB (?C_STARTUP)
  I:\KEILV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?MAIN
            DATA    0036H     0003H     UNIT         _DATA_GROUP_
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    00CCH     0032H     UNIT         ?C_INITSEG
            CODE    00FEH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    012BH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    014DH     0014H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0036H    0003H
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY



BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2022  17:03:39  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Animation
  C:008FH         PUBLIC        main
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  -------         PROC          MAIN
  -------         DO            
  D:0036H         SYMBOL        j
  D:0037H         SYMBOL        offset
  D:0038H         SYMBOL        Count
  -------         ENDDO         
  C:008FH         LINE#         14
  C:008FH         LINE#         15
  C:008FH         LINE#         16
  C:0092H         LINE#         17
  C:0094H         LINE#         18
  C:0096H         LINE#         21
  C:0096H         LINE#         22
  C:0096H         LINE#         23
  C:0099H         LINE#         24
  C:0099H         LINE#         25
  C:00A9H         LINE#         26
  C:00B2H         LINE#         27
  C:00B4H         LINE#         28
  C:00BBH         LINE#         29
  C:00BBH         LINE#         30
  C:00BEH         LINE#         31
  C:00C0H         LINE#         33
  C:00C7H         LINE#         34
  C:00C7H         LINE#         35
  C:00CAH         LINE#         36
  C:00CAH         LINE#         37
  C:00CAH         LINE#         39
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:014DH         LINE#         3
  C:014DH         LINE#         4
  C:014DH         LINE#         6
  C:0151H         LINE#         7
  C:0151H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      03/26/2022  17:03:39  PAGE 3


  C:0153H         LINE#         9
  C:0155H         LINE#         11
  C:0155H         LINE#         12
  C:0157H         LINE#         13
  C:0159H         LINE#         14
  C:015EH         LINE#         15
  C:0160H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00FEH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:012BH         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00FEH         LINE#         18
  C:0100H         LINE#         19
  C:0100H         LINE#         22
  C:0102H         LINE#         23
  C:0102H         LINE#         24
  C:011EH         LINE#         25
  C:0120H         LINE#         26
  C:0122H         LINE#         27
  C:0126H         LINE#         28
  C:0128H         LINE#         29
  C:012AH         LINE#         31
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:012BH         LINE#         40
  C:012DH         LINE#         41
  C:012DH         LINE#         42
  C:0132H         LINE#         43
  C:0142H         LINE#         44
  C:0149H         LINE#         45
  C:014CH         LINE#         46
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=58.0 xdata=0 code=353
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
